<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<title>François Ménard's Resume</title>
<pre class="hiddenElement funkText">/* `7MM"""YMM                                                      */
  /*   MM    `7                                                      */
  /*   MM   d `7Mb,od8 ,6"Yb.  `7MMpMMMb.  ,p6"bo   ,pW"Wq.          */
  /*   MM""MM   MM' "'8)   MM    MM    MM 6M'  OO  6W'   `Wb         */
  /*   MM   Y   MM     ,pm9MM    MM    MM 8M       8M     M8         */
  /*   MM       MM    8M   MM    MM    MM YM.    , YA.   ,A9         */
  /* .JMML.   .JMML.  `Moo9^Yo..JMML  JMML.YMbmd'   `Ybmd9'          */
  /*                                                                 */
  /*                                                                 */
  /*                                                                 */
  /*                                                            ,,   */
  /* `7MMM.     ,MMF'                                         `7MM   */
  /*   MMMb    dPMM                                             MM   */
  /*   M YM   ,M MM  .gP"Ya `7MMpMMMb.   ,6"Yb.  `7Mb,od8  ,M""bMM   */
  /*   M  Mb  M' MM ,M'   Yb  MM    MM  8)   MM    MM' "',AP    MM   */
  /*   M  YM.P'  MM 8M""""""  MM    MM   ,pm9MM    MM    8MI    MM   */
  /*   M  `YM'   MM YM.    ,  MM    MM  8M   MM    MM    `Mb    MM   */
  /* .JML. `'  .JMML.`Mbmmd'.JMML  JMML.`Moo9^Yo..JMML.   `Wbmd"MML. */</pre>
</head>
<body>

  
  <h1 class="hiddenElement funkText funkTitle">Child of the World Computer</h1>
  <p class="hiddenElement funkText funkTitle">Mixing creativity, sociology and machine has alway's been part of me.</p>

 
  <img class="lecteur hiddenElement" src="image/lecteur.gif" width="25%" height="25%">
   <img class="lecteur hiddenElement" src="image/dancer.gif" width="25%" height="25%">
  <div class="hiddenElement funkText mc">
    <ul class="hiddenElement funkText mc">
      <li class="hiddenElement funkText mc">I once led a minecraft server country to rebellion</li>
       <li class="hiddenElement funkText mc">and became its leader. The whole map was under our control</li>
       <li class="hiddenElement funkText mc">for one full month until the rebels took over my throne.</li>
    </ul>
  </div>
  <a class="hiddenElement" href="https://zora.co/collect/zora:0x138d0eb1caa2cee526fb87bc9a43fbd573f1cced/1?referrer=0xE6b211aF17b678B125EC5547356358831512E04A" target="_blank">
    <img class="free hiddenElement" src="image/free.gif" width="30%" height="25%">
  </a>

  
  <div class="castle hiddenElement">
<a class="hiddenElement" href="https://gallery.so/post/2beYKHZNYvASz2S70pVG95Bp0Nz" target="_blank">
    <img class="hiddenElement" src="image/castle.gif" width="250px" height="125px">
  </a>
  </div>
 <a class="hiddenElement" href="https://anthology.rhizome.org/" target="_blank">
   <img class="funkText xplorer hiddenElement" src="image/xplorer.gif" width="25%" height="25%">
 </a>
  
  <p class="hiddenElement funkText">
    <strong class="hiddenElement">I made this website as way to practice my newly acquired html knowledge
    </strong>
  </p>

   <div class="hiddenElement qTree">
    <ul class="hiddenElement qTree">
    <li class="hiddenElement qTree">I'm in the EST time zone, but I have been comfortable working with PST time zone for the last couple years. </li>
    <li class="hiddenElement qTree">I live near Montreal, Quebec. I am also very comfortable with traveling short- and long-term for work.</li>
    <li class="hiddenElement qTree"></li>
      <li class="hiddenElement qTree"></li>
    <li class="hiddenElement qTree"></li>
    <li class="hiddenElement qTree"></li>
    </ul>
    </div>

  

  <div class="hiddenElement qOne">
  <ul class="hiddenElement qOne">
  <li class="hiddenElement qOne">I have a profound passion for digital ownership.</li>
  <li class="hiddenElement qOne">To me, Gallery seems like the perfect way to curate and showcase your digital assets.</li>
  <li class="hiddenElement qOne">Everyone is already constantly interacting with digital content, games, applications, and social media.</li>
    <li class="hiddenElement qOne"> It's evidence that over time, more and more people will want to truly own their digital objects, avatars, personalities, art, etc.</li>
  <li class="hiddenElement qOne">A gallery is a way to properly present your curated digital personality and collection.</li>
  <li class="hiddenElement qOne">It's like giving anyone the chance to have their own meticulously curated, accessible, and beautifully presented exhibition room.</li>
  </ul>
  </div>

  <div class="hiddenElement qTwo">
    <ul class="hiddenElement qTwo">
    <li class="hiddenElement qTwo"> After building through many ventures of my own, I decided I had to find a group of people who shared a mission that resonated with me.</li>
    <li class="hiddenElement qTwo">1. All humans seek to express themselves and to be seen — no matter physical or digital.</li>
    <li class="hiddenElement qTwo">2. All humans desire connection and belonging with whom they share tastes, interests, and values.</li>
      <li class="hiddenElement qTwo">3. The NFTs we own are incredible tools to both express our identity online and find our people.</li>
    <li class="hiddenElement qTwo">are things I’ve been strongly believing in too, and you can see it in my previous work.</li>
    <li class="hiddenElement qTwo">Another strong reason would be that I probably became a professional learner after years of experimenting.</li>
      <li class="hiddenElement qTwo">Growing with the company I will be working with is fundamentally important to me, and this is what you seemed to be looking for.</li>
      <li class="hiddenElement qTwo">Basically;</li>
      <li class="hiddenElement qTwo"> I have more than 3 years of experience in everything you need related to marketing, fundraising, growth strategy, etc.</li>
      <li class="hiddenElement qTwo">I also have lots of creativity and ability + will to learn.</li>
      <li class="hiddenElement qTwo">I love solving problems, and I’m constantly trying to innovate and understand innovation.</li>
      <li class="hiddenElement qTwo">I can create design and content, and I'm skilled in social + digital strategy.</li>
      <li class="hiddenElement qTwo">I’m also a great multitasker.</li>
      <li class="hiddenElement qTwo">I communicate effectively with a unique touch when needed. To me, understanding the needs of others is always a priority.</li>
      <li class="hiddenElement qTwo"></li>
      <li class="hiddenElement qTwo"></li>
    </ul>
    </div>
<h1>François Ménard</h1>
<p>|<a href="https://franco.place/"> home in construction </a>
  | Location: Montreal, Canada |<a href="https://twitter.com/francomenard">X/twitter</a>  </p>
<p id="aboutun">I've always had two primary interests in my life: <strong>art and computers</strong>. These passions have driven me to constantly challenge myself and explore new endeavors.</p><p>As a three-time founder at a relatively young age, I've gained valuable experience and skills.</p><p id="aboutdeux">I am now on a mission to find a company where I can not only contribute meaningfully but also continue to grow and learn.</p>

   <a class="hiddenElement" href="https://open.spotify.com/playlist/2Dnp1lGwg2oSwxCrd3mtf1?si=5f8184a7ddbe47a0" target="_blank"><img class="dj hiddenElement" src="image/dj.jpg" width="25%" height="25%"></a>
  
  <p class="hiddenElement experimentation">
    <strong class="funkText experimentation hiddenElement">
      Onchain experiment designs (might be of interest for Gallery founders):
      <a class="hiddenElement" href="https://francom.notion.site/Mao-onchain-3e992e3ebef7468b9a6bb9841366562c?pvs=4" target="_blank">Mao Onchain</a>
      <a class="hiddenElement" href="https://francom.notion.site/Chaincircle-1bc0dc674d4f4e37a997813a47ac99c2?pvs=4" target="_blank">ChainCircle</a>
    </strong>
  </p>

  
<h2>Work Experience</h2>
<h3>Deforum</h3>
<p><strong>Decentralized Structure Strategist</strong><br>
May 2023 – November 2023 (Remote)</p>
  <p class="desc">Directed the development and research of Deforum’s Crypto/DAO framework.</p>
<ul class="custom-list">
<li class="inf">Creating incentives and decentralizing execution power to increase user engagement.</li>
<li class="inf">User engagement increased by 80%.</li>
<li class="inf">Research led to a $100,000 opportunity for Deforum and its community.</li>
<li class="inf">Established partnerships between Deforum and major Crypto communities.</li>
</ul>
  
<p class="hiddenElement funkText">Active member of<a class="hiddenElement" href="https://twitter.com/CrazyCryptoCarl" target="_blank">CrazyCarlCollective</a> & <a class="hiddenElement" href="https://twitter.com/mathcastles">MathCastle</a></p>
  <img id="congratsImage" class="hiddenElement funkText" src="image/congrats.gif" alt="congrats" width="25%" height="25%">
 <div id="winMessage" style="display: none;">
      <p class="hiddenElement">YOU WON A NEW GROWTH ASSOCIATE</p>
  </div>
  <script>
  document.getElementById("congratsImage").addEventListener("click", function() {
      document.getElementById("winMessage").style.display = "flex";
  });
  </script>

  
<div class="hiddenElement box"></div>  
<div class="hiddenElement container"></div>
<h3>DBY Club</h3>
<p><strong>Co-Founder</strong><br>
February 2021 – May 2023 (San-Francisco, CA, USA/Remote)</p>
  <p class="desc">DBY Club produces unique art through a profitable, decentralized platform, fostering creativity and innovation.</p>

  
<ul class="custom-list">
<li class="inf">Head of Research, Strategy, and Partnerships.</li>
<li class="inf">Advised DAO and major crypto artists through the DBY platform.</li>
<li class="inf">White paper creation, funding, and DAO research.</li>
</ul>
<h3>Photo repensée</h3>
<p><strong>Coordinator and photograph</strong><br>
June 2020 – January 2021 (Montreal, Canada)</p>
  <p class="desc">Team leadership, HR responsibilities and daily portrait contract</p>
<ul class="custom-list">
<li class="inf">Liaison between client administration and PR office.</li>
<li class="inf">Human resource and operational coordination of 30 employees.</li>
  <li class="inf">Offering quality portait</li>
</ul>

<h3>Studio Muse</h3>
<p><strong>Founder</strong><br>
September 2017 – December 2019 (Montreal, Canada)</p>
  <p class="desc">Lifestyle brand & production house.</p>
<ul class="custom-list">
<li class="inf">45 music, visual art, and dance shows in Quebec.</li>
<li class="inf">$80,000 Revenue.</li>
</ul>

<h3>Pixelcube</h3>
<p><strong>Co-founder/Admin</strong><br>
2015 – 2017 (Remote)</p>
  <p class="desc">Top French Minecraft server at the time.</p>
<ul class="custom-list">
<li class="inf">12,000 MAU and 2,000 daily active users in the first year.</li>
</ul>

<h2>Education</h2>
<p><strong>Dawson College</strong></p>
<p><strong>DEC, Society and Technology - 2020</strong></p>

<h2>Certifications, Skills & Interests</h2>
<ul class="custom-list">
<li>Certifications: JavaScript Algorithms and Data Structures(FreeCodeCamp), Strategic Thinking through Innovation Design(MiamiAdSchool), Spatial Computing (MathCastle)</li>
<li>Skills: Communication, interpersonal skills, negotiation, research, strategy, product/visual/sound design, networking, English and French.</li>
<li>Interests: Web3, computer art, music, gaming, nature, hiking, cinema, social experiences.</li>
</ul>  
  <button id="funkButton">Funk it up</button>
  <audio id="myAudio" src="image/untitled.mp3"></audio>

  
  <script src="script.js"></script>
</body>
</html>