html {
  margin:  0;
  padding: 0;
  height: 100%;
  width: 100%;
}

/* Styles for larger screens (default) */
.mc {
  /* Your existing styles */
}

/* Styles for smaller screens */
@media screen and (max-width: 600px) {
  body {
    font-size: smaller; /* Reduce font size */
    word-wrap: break-word; /* Breaks the word at the end of the line */
    white-space: normal; /* Ensures that whitespace is handled normally */
  }
}

a:link, a:visited, a:hover, a:active {
  text-decoration: none;
  color: inherit;
}

#funkButton {
  --border-radius: 95% 95%;
  --border-width: 8px;

  appearance: none;
  position: relative;
  padding: 1em 2em;
  border: 0;
  background-color: black;
  background-size: 75% 50% !important;
  font-family: "Arial Black", sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: #ffff;
}
button::after {
  --m-i: linear-gradient(#000, #000);
  --m-o: content-box, padding-box;

  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  padding: var(--border-width);
  border-radius: var(--border-radius);
  background-image: conic-gradient(
    #488cfb,
    #29dbbc,
    #ddf505,
    #ff9f0e,
    #e440bb,
    #655adc,
    #488cfb
  );

  mask-image: var(--m-i), var(--m-i);
  mask-origin: var(--m-o);
  mask-clip: var(--m-o);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;

  filter: hue-rotate(0);
  animation: hue linear 500ms infinite;
  animation-play-state: paused;
}
button:hover::after {
  animation-play-state: running;
}

@keyframes hue {
  to {
    filter: hue-rotate(1turn);
  }
}

/* to have things in good shape */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.custom-list {
  list-style-type: disc !important;
  padding-left: 20px; /* Adjust as necessary */
}


.desc {   
  color: #2F4F4F;
}

.inf {   
  color:#000000;
}

/* The #desc ID styles seem to be intended for list items, so they should be adjusted to use a class instead */
body {
  margin-top: 30px;
  margin-left: 30px;
  border-spacing: 10px;
}
#aboutun {
  margin-top: 10px;
}
#aboutdeux {
   margin-bottom: 10px;
}
.hiddenElement {
  display: none;
  
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.box {
    position: fixed; /* Fixed position relative to the viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(137, 99, 208, 0.5); /* Semi-transparent purple */
    z-index: 100; /* High z-index to ensure it's above other elements */
    display: none; /* Initially hidden */
}


.funkText {
  position: relative;
    z-index: 110; /* Higher than .box to ensure visibility */
    text-align: center;
    color: #001457; /* Corrected color value */
}


.funkTitle {
  font-family: "Didot";
}
.mc{
  position: relative;
    z-index: 101; /* Higher than .box to ensure visibility */
    left: 11%;
    top: 100px;
}

.xplorer {
  margin-top: ;
  margin-left: ;
  position: relative;
}
body {
     /* This prevents scrolling */
    /* Other styles... */
.free {
  position: relative;
  z-index: 105;
  left: 68%;
 top: -100px;

}

  .experimentation {
   position: relative;
   bottom: 100px;
  }

  #winMessage {
      position: fixed; /* Overlay the whole page */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: black;
      color: white;
      display: flex;
      align-items: center; /* Center vertically */
      justify-content: center; /* Center horizontally */
      font-size: 40px; /* Large text */
      z-index: 1000; /* Ensure it's above everything else */
  }
.dj {
  z-index: 105;
  position: relative;
  bottom: -40px;
  } 
#congratsImage {
  position: relative;
  left: 71%;
  top: -250px;
}

  .castle {
    z-index: 105;
    position: relative;
    left: 50%; /* Center the .castle div horizontally */
  }

  .castle a {
    display: block; /* Ensure the anchor takes up the full width of the parent div */
    margin: 0 auto; /* Center the anchor horizontally */
    text-align: center; /* Center the image within the anchor element */
  }

  .castle img {
    width: 500px;
    height: 250px;
    margin-left: -125px; /* Half of the image's width to center it within the .castle div */
  }
.lecteur {
  position: relative;
  z-index: 105;
  top: -100px;
}

  .qOne {
    position: relative;
    z-index: 104; /* Higher than .box to ensure visibility */
    color: #001457; /* Corrected color value */
    top: -325px;
   text-align: center;
    font-size: 20px;
  }

  .qTwo {
    position: relative;
    z-index: 104; /* Higher than .box to ensure visibility */
    color: #000; /* Corrected color value */
    top: -280px;
    font-size: 20px;
    font-family: ;
  }
  .qTree {
    position: relative;
    z-index: 104; /* Higher than .box to ensure visibility */
    color: #000; /* Corrected color value */
    top: 
    font-size: 20px;
    font-family: ;
    text-align: right;
    top: 50px;
    left: -50px;
  }